{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 3,
  "lineage": "5d3dc065-fe76-8fbb-6d37-b4d807ead647",
  "outputs": {},
  "resources": [
    {
      "module": "module.vcd_vm",
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "yashvmfromjenkin2",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "boot_image_id": null,
            "catalog_name": "Templates",
            "computer_name": "Ubuntu22LTS",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": false,
            "cpu_limit": null,
            "cpu_priority": "NORMAL",
            "cpu_reservation": null,
            "cpu_shares": 2000,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "Ex@2024",
                "allow_local_admin_password": true,
                "auto_generate_password": false,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "#!/bin/sh\n\n# resize disk\nparted /dev/sda resizepart 3 100% \u003e\u003e /var/log/startup.log\npvresize /dev/sda3 \u003e\u003e /var/log/startup.log\nlvextend -r -l +100%FREE /dev/ubuntu-vg/ubuntu-lv \u003e\u003e /var/log/startup.log\nresize2fs /dev/mapper/ubuntu--vg-ubuntu--lv \u003e\u003e /var/log/startup.log\r\n",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 1
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-19",
            "href": "https://my1-dashboard.exabytes.cloud/api/vApp/vm-d8c1556b-e620-4bde-9224-fcdf8738a8a9",
            "id": "urn:vcloud:vm:d8c1556b-e620-4bde-9224-fcdf8738a8a9",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 40960,
                "storage_profile": "FTT1-Medium-IOPs(Performance-VMC2)",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": null,
            "memory_priority": "NORMAL",
            "memory_reservation": 20,
            "memory_shares": 20480,
            "metadata": {},
            "metadata_entry": [],
            "name": "yashfromcodewithfile",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "10.10.10.23",
                "ip_allocation_mode": "MANUAL",
                "is_primary": true,
                "mac": "00:50:56:14:06:0d",
                "name": "private",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": "MY1VMC2-DEMO",
            "os_type": "ubuntu64Guest",
            "override_template_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "iops": null,
                "size_in_mb": 40960,
                "storage_profile": "FTT1-Medium-IOPs(Performance-VMC2)",
                "unit_number": 0
              }
            ],
            "placement_policy_id": "",
            "power_on": true,
            "prevent_update_power_off": false,
            "security_tags": [],
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:7a686fd2-6c91-4756-9623-6591e43343f5",
            "status": 4,
            "status_text": "POWERED_ON",
            "storage_profile": "FTT1-Low-IOPs(Basic-VMC2)",
            "template_name": "Parl-Plain_Ubuntu22",
            "vapp_name": "yash-vApp-provisionerfromjenkin",
            "vapp_template_id": null,
            "vdc": "MY1VMC2-DemoVDC",
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
